# BaikeDaily-android

./: README.md  build.gradle  gradlew
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/shenhua/baikedaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shenhua/baikedaily/: App.kt  MainActivity.kt
app/src/main/java/com/shenhua/baikedaily/arch/: Api.kt  BaikeRepo.kt  BaikeViewModel.kt  ItemViewModel.kt  RetrofitClient.kt
app/src/main/java/com/shenhua/baikedaily/bean/: Baike.kt  Item.kt  ItemDetail.kt
app/src/main/java/com/shenhua/baikedaily/database/: BaikeDao.kt  BaikeDatabase.java
app/src/main/java/com/shenhua/baikedaily/module/: BaikeModule.kt  MainActivityComponent.java
app/src/main/java/com/shenhua/baikedaily/ui/: ContentActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shenhua/baikedaily/ui/adapter/: BaseRecyclerAdapter.kt  CardAdapter.kt
app/src/main/java/com/shenhua/baikedaily/widget/: SplashView.kt  ViewPath.kt  ViewPathEvaluator.kt  ViewPoint.kt
app/src/main/java/com/shenhua/baikedaily/widget/beziersplash/: SplashView.kt  ViewPath.kt  ViewPathEvaluator.kt  ViewPoint.kt
app/src/main/res/drawable/: ic_circle1.xml  ic_circle2.xml  ic_circle3.xml  ic_circle4.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_spalsh.xml  item_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shenhua/baikedaily/: ExampleUnitTest.kt
(+7 files in other folders)
